NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyD4DAsUV2R4M2YNcDDFJeuVStEtwlaQWYk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mr-clima-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mr-clima-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mr-clima-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289106300762
NEXT_PUBLIC_FIREBASE_APP_ID=1:289106300762:web:5853dd42b59194551cad63

NEXT_PUBLIC_IP_INFO_API_KEY=294316e71795ab
NEXT_PUBLIC_GEOAPIFY_API_KEY=014c4ef67b17423ba3be32bca2423990
NEXT_PUBLIC_WEATHER_STACK_API_KEY=e98efabd6e3d26e1b7841ebfe9836dc1
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=5160b997555d83c66fa36433c40dca75