NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyD4DAsUV2R4M2YNcDDFJeuVStEtwlaQWYk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mr-clima-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mr-clima-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mr-clima-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289106300762
NEXT_PUBLIC_FIREBASE_APP_ID=1:289106300762:web:5853dd42b59194551cad63